body
  padding: 0
  margin: 0

#appContainer
  overflow: hidden
  display: flex
  left: 0
  right: 0
  bottom: 0
  top: 0
  position: absolute

.topContainer
  display: flex
  flex-direction: column
  overflow: hidden

.appHeader
  background: #CCC
  flex: 0 0 50px

.appBody
  flex: 1 1 auto
  display: flex

.leftPanel
  background: #DEF
  flex: 0 1 200px

.contentContainer
  background: #FDC
  overflow: auto
  flex: 1 1 200px


table
  border-collapse: collapse

td
  height: 50px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  max-width: 200px
tr
  border-bottom: 1px solid #666
